  <!DOCTYPE html>
  <html lang="en">
  <title>Universal Bee Movie Website</title>
  <meta charset="UTF-8"> 
  <meta name="description" content="bee movie">
  <meta name="keywords" content="Bees">
  <meta name="author" content="David Bowers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    float: right;
    text-align: center;
    font-size: 25px;
    color: white;
    margin-left: 50px;
    padding: 1px 1px 1px 0px;
    width: 65%;
    height: 120px;
  }
  
  nav {
    background-color: #DDDDDD;
    padding: 1px 0px 0px 0px;
    text-align: left;
    font-size: 12px;
    height: 120px;
    width: 40%;
    color: black;
  }
  
  image {
  background-color:  blue;
  color: black;
  padding: 20px;
  text-align: center;
  }
  
  article {
  
    text-align: center;
    height: 900px;
    padding: 20px;

    color: black;
	background-color: #0074d9;
    
   }
   .box1 {
  float:left;
  width:250px;
  height: 60px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  border: solid 3px #c0c0c0;
  background-color: teal;
  }
  
  .clear {clear: both;}

  .box2 {
  float: left;
  width: 250px;
  height: 160px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  margin-top: -10px;
  border: solid 3px #c0c5e8;
  background-color:#8e80b9;
  }
     
  .clear {clear: both;}

  .box3 {
  float:left;
  width:250px;
  height: 60px;
  margin: 10px;
  padding: 10px;
  margin-left: 30%;
  text-align: left;
  border: solid 3px #c0c0c0;
  background-color: teal;
  }

  .clear {clear: both;}
             
  .box4 {
  float: left;
  width: 250px;
  height: 160px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  margin-left: 30%;
  margin-top: -10px;
  border: solid 3px #c0c5e8;
  background-color:#8e80b9;
  }

  .clear {clear: both;}

  .box5 {
  float:left;
  width:250px;
  height: 60px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  border: solid 3px #c0c0c0;
  background-color: teal;
  }

  .clear {clear: both;}

  .box6 {
  float: left;
  width: 250px;
  height: 160px;
  margin: 10px;
  padding: 10px;
  margin-top: -10px;
  text-align: left;
  border: solid 3px  #c0c5e8;
  background-color:#8e80b9;
  }
              
  .clear {clear: both;}
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  footer {
    background-color: #777;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  
  </style>
  </head>

  <body>
  
  
  <header>
    <h2>Barry!</h2>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About the Movie</a></li>
        <li><a href="#">Memes</a></li>
        <li><a href="#">Secret Page</a></li>
      </ul>
    </nav>
  <center>
    <image>
     <p><img src="images/beesmirk.jfif" alt="Barry bee"></p>
    </image>
  </center>
    <article>
      <h1>Look what these people said!</h1>
          <p>We asked a couple of memers for their opinions on memes. 
          This is what they said
          </p>

  <!--boxes 1, 3, and 5 are the "body" box, hold what the person says-->
  <!--boxes 2, 4, and 6 are the "head" box, holds their first name and their city/state-->
  <div class="box1">
    Hank Hill, 45 <br>
    Arlon, TX
  </div>
  <div class="clear"></div>
  
  <div class="box2">
    My name is Hank Hill. <br>
    I love propane
  </div>

  <div class="clear"></div>

  <div class="box3">
    Ryan Young, 20<br>
    Smogville, MN
  </div>
  <div class="clear"></div>
    
  <div class="box4">
    Hi, I'm Ryan!
  </div>

  <div class="clear"></div>

  <div class="box5">
    Rob Bentz, unknown<br>
    Bloomington, MN
  </div>
  
  <div class="clear"></div>
    
  <div class="box6">
    Hi, I'm Rob. I taught the cisco curriculum for 20 years here at Dunwoody.
  </div>
  
  <div class="clear"></div>
          
    </article>
  </section>
  
  <footer>
    <p>Footer</p>
  </footer>
  
  </body>
  </html>
